In [14]:
import pandas as pd
import os
import json

In [15]:
hier = pd.read_csv('/Users/theojolliffe/Documents/svelte-health-index/HI_HIERARCHY.tsv', sep='\t')
hier

,DomainCD,DomainNM,SubdomainCD,SubdomainNM,IndicatorCD,IndicatorNM
0,data0,Healthy People,data0,Difficulties in daily life,data0,Disability
1,data0,Healthy People,data0,Difficulties in daily life,data1,Hip fractures
2,data0,Healthy People,data1,Mental health,data2,"Children's social, emotional and mental heath"
3,data0,Healthy People,data1,Mental health,data3,Mental health
4,data0,Healthy People,data1,Mental health,data4,Self-harm
5,data0,Healthy People,data1,Mental health,data5,Suicides
6,data0,Healthy People,data2,Mortality,data6,Avoidable mortality
7,data0,Healthy People,data2,Mortality,data7,Infant mortality
8,data0,Healthy People,data2,Mortality,data8,Life expectancy
9,data0,Healthy People,data3,Personal well-being,data9,Activities in life are worthwhile
10,data0,Healthy People,data3,Personal well-being,data10,Feelings of anxiety
11,data0,Healthy People,data3,Personal well-being,data11,Happiness
12,data0,Healthy People,data3,Personal well-being,data12,Life satisfaction
13,data0,Healthy People,data4,Physical health conditions,data13,Cancer
14,data0,Healthy People,data4,Physical health conditions,data14,Cardiovascular conditions
15,data0,Healthy People,data4,Physical health conditions,data15,Dementia
16,data0,Healthy People,data4,Physical health conditions,data16,Diabetes
17,data0,Healthy People,data4,Physical health conditions,data17,Kidney disease
18,data0,Healthy People,data4,Physical health conditions,data18,Musculoskeletal conditions
19,data0,Healthy People,data4,Physical health conditions,data19,Respiratory conditions
20,data1,Healthy Lives,data5,Behavioural risk factors,data20,Alcohol misuse
21,data1,Healthy Lives,data5,Behavioural risk factors,data21,Drug misuse
22,data1,Healthy Lives,data5,Behavioural risk factors,data22,Healthy eating
23,data1,Healthy Lives,data5,Behavioural risk factors,data23,Physical activity
24,data1,Healthy Lives,data5,Behavioural risk factors,data24,Sedentary behaviour
25,data1,Healthy Lives,data5,Behavioural risk factors,data25,Smoking
26,data1,Healthy Lives,data6,Children and young people,data26,Early years development
27,data1,Healthy Lives,data6,Children and young people,data27,Pupil attainment
28,data1,Healthy Lives,data6,Children and young people,data28,Pupil absences
29,data1,Healthy Lives,data6,Children and young people,data29,Teenage pregnancy
30,data1,Healthy Lives,data6,Children and young people,data30,"Young people in education, employment and appr..."
31,data1,Healthy Lives,data7,Physiological risk factors,data31,Hypertension
32,data1,Healthy Lives,data7,Physiological risk factors,data32,Low birth weight
33,data1,Healthy Lives,data7,Physiological risk factors,data33,Overweight and obesity in adults
34,data1,Healthy Lives,data7,Physiological risk factors,data34,Overweight and obesity in children
35,data1,Healthy Lives,data8,Protective measures,data35,Cancer screening attendance
36,data1,Healthy Lives,data8,Protective measures,data36,Sexually transmitted infections
37,data1,Healthy Lives,data8,Protective measures,data37,Vaccination coverage
38,data2,Healthy Places,data9,Access to green space,data38,Private outdoor space
39,data2,Healthy Places,data9,Access to green space,data39,Public green space
40,data2,Healthy Places,data10,Access to services,data40,Distance to GP services
41,data2,Healthy Places,data10,Access to services,data41,Distance to pharmacies
42,data2,Healthy Places,data10,Access to services,data42,Distance to sports or leisure facilities
43,data2,Healthy Places,data10,Access to services,data43,Internet access
44,data2,Healthy Places,data11,Crime,data44,Low level crime
45,data2,Healthy Places,data11,Crime,data45,Personal crime
46,data2,Healthy Places,data12,Economic and working conditions,data46,Child poverty
47,data2,Healthy Places,data12,Economic and working conditions,data47,Housing affordability
48,data2,Healthy Places,data12,Economic and working conditions,data48,Job-related training
49,data2,Healthy Places,data12,Economic and working conditions,data49,Unemployment
50,data2,Healthy Places,data12,Economic and working conditions,data50,Workplace safety
51,data2,Healthy Places,data13,Living conditions,data51,Air pollution
52,data2,Healthy Places,data13,Living conditions,data52,Household overcrowding
53,data2,Healthy Places,data13,Living conditions,data53,Noise complaints
54,data2,Healthy Places,data13,Living conditions,data54,Road safety
55,data2,Healthy Places,data13,Living conditions,data55,Rough sleeping

In [16]:
topindex = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/topindex_data.xlsx"),
     engine='openpyxl',
)
topindex

,DATANO,DATACD,DATANM,AREACD,AREANM,Time1,Time2,Time3,Time4,Time5
0,0,Data0,Health Index,E06000001,Hartlepool,103.553958,103.485668,104.731064,107.810428,107.425750
1,0,Data0,Health Index,E06000002,Middlesbrough,105.274677,105.510612,105.724822,108.474808,107.777984
2,0,Data0,Health Index,E06000003,Redcar and Cleveland,103.049257,102.697990,102.840072,104.846574,105.573739
3,0,Data0,Health Index,E06000004,Stockton-on-Tees,102.817454,102.017029,103.410832,105.347025,104.194789
4,0,Data0,Health Index,E06000005,Darlington,103.619116,104.077022,103.757821,104.821430,104.584894
...,...,...,...,...,...,...,...,...,...,...
312,0,Data0,Health Index,E12000006,East of England,99.888713,100.036994,100.330944,101.406467,101.451713
313,0,Data0,Health Index,E12000007,London,98.996090,99.172972,99.445677,100.311654,100.597048
314,0,Data0,Health Index,E12000008,South East,99.608230,99.953313,100.249086,101.354589,101.716421
315,0,Data0,Health Index,E12000009,South West,99.655677,100.078817,100.577158,101.651963,101.905370
316,0,Data0,Health Index,E92000001,England,100.312715,100.622848,100.962297,102.114846,102.370470

In [17]:
domain_data = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/domain_data.xlsx"),
     engine='openpyxl',
)
domain_data

,DATANO,DATACD,DATANM,AREACD,AREANM,Time1,Time2,Time3,Time4,Time5
0,0,data0,Healthy People,E06000001,Hartlepool,105.309774,103.984905,105.895450,110.076137,111.495391
1,0,data0,Healthy People,E06000002,Middlesbrough,108.264363,107.185494,107.419087,113.903954,112.459003
2,0,data0,Healthy People,E06000003,Redcar and Cleveland,104.302104,103.046340,104.354303,108.708313,110.827549
3,0,data0,Healthy People,E06000004,Stockton-on-Tees,104.882483,102.494245,103.981087,108.046338,108.239076
4,0,data0,Healthy People,E06000005,Darlington,104.552881,103.823821,104.624513,109.598836,107.921314
...,...,...,...,...,...,...,...,...,...,...
946,2,data2,Healthy Places,E12000006,East of England,100.475754,100.938958,101.119326,101.140218,100.845345
947,2,data2,Healthy Places,E12000007,London,100.692516,101.059530,101.658941,101.678586,101.368042
948,2,data2,Healthy Places,E12000008,South East,99.017464,99.964010,100.219473,100.127162,99.461599
949,2,data2,Healthy Places,E12000009,South West,100.856212,101.153680,100.944437,100.673595,100.401298
950,2,data2,Healthy Places,E92000001,England,100.213906,100.644556,100.870749,101.001188,100.479043

In [18]:
subdomain_data = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/subdomain_data.xlsx"),
     engine='openpyxl',
)
subdomain_data

,DATANO,DATACD,DATANM,AREACD,AREANM,Time1,Time2,Time3,Time4,Time5,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,0,data0,Difficulties in daily life,E06000001,Hartlepool,116.499587,113.287293,120.267591,108.405844,120.016932,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,data0,Difficulties in daily life,E06000002,Middlesbrough,108.518300,109.410505,111.236039,117.631137,120.249887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,data0,Difficulties in daily life,E06000003,Redcar and Cleveland,104.959977,99.254343,101.852942,109.151086,109.069430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,data0,Difficulties in daily life,E06000004,Stockton-on-Tees,106.037843,104.083771,106.554305,108.011705,104.318757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,data0,Difficulties in daily life,E06000005,Darlington,103.771541,108.882544,110.527119,108.968114,111.383898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4433,13,data13,Living conditions,E12000006,East of England,100.091071,101.104464,100.812574,100.373354,100.186461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4434,13,data13,Living conditions,E12000007,London,115.935384,117.821997,119.143984,119.749858,118.704951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4435,13,data13,Living conditions,E12000008,South East,100.042620,102.645783,102.089137,101.774961,100.130549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4436,13,data13,Living conditions,E12000009,South West,97.609406,98.252338,97.137626,96.385101,96.377712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4437,13,data13,Living conditions,E92000001,England,99.534870,100.285626,99.677796,99.782446,99.652935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
indicator_data = pd.read_csv("/Users/theojolliffe/Downloads/indicator_data.csv")
indicator_data

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5
0,0,data0,Disability,E06000001,Hartlepool,119.186655,116.418802,121.723853,112.958986,128.182177
1,0,data0,Disability,E06000002,Middlesbrough,98.889066,100.964956,114.573567,111.575059,114.112258
2,0,data0,Disability,E06000003,Redcar and Cleveland,105.347390,109.268515,110.883096,117.110765,124.030398
3,0,data0,Disability,E06000004,Stockton-on-Tees,103.271500,104.194118,109.037860,114.112258,112.036368
4,0,data0,Disability,E06000005,Darlington,102.348882,110.191133,104.655427,109.729824,108.807206
...,...,...,...,...,...,...,...,...,...,...
17747,55,data55,Rough sleeping,E12000006,East of England,99.999764,103.095657,102.915005,101.103369,100.639397
17748,55,data55,Rough sleeping,E12000007,London,105.413236,105.602617,107.757649,109.527972,107.498550
17749,55,data55,Rough sleeping,E12000008,South East,102.998798,103.789309,105.617157,104.296931,103.574110
17750,55,data55,Rough sleeping,E12000009,South West,102.299378,102.332705,103.236305,101.111264,102.301481
17751,55,data55,Rough sleeping,E92000001,England,99.264293,99.938040,100.836582,100.924811,100.303794

In [20]:
areas = topindex['AREANM']
area = areas[0]
years = [2015, 2016, 2017, 2018, 2019]
yearLU = {
    2015: 'time1',
    2016: 'time2',
    2017: 'time3',
    2018: 'time4',
    2019: 'time5',
}

In [21]:
domains = list(domain_data['DATANM'].unique())

def get_subdomains(x):
    return list(hier[hier['DomainNM'] == x]['SubdomainNM'].unique())

def get_indicators(x):
    return list(hier[hier['SubdomainNM'] == x]['IndicatorNM'].unique())

In [23]:
# indicator_filt  = indicator_data[(indicator_data['DATANM'] == indicator)]

In [ ]:
# indicator_data = indicator_data[indicator_data['AREACD'].map(lambda x: x[:2]=='E0')]

DATANO             0
DATACD         data0
DATANM    Disability
AREACD     E06000001
AREANM    Hartlepool
time1        119.187
time2        116.419
time3        121.724
time4        112.959
time5        128.182
Name: 0, dtype: object

In [24]:
subdomain_data = subdomain_data.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})
domain_data = domain_data.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})
topindex = topindex.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})

In [28]:
for area in areas:
    healthindexdata = {}

    data = {}
    indicator_data = indicator_data[indicator_data['AREACD'].map(lambda x: x[:2]=='E0')]
    subdomain_data = subdomain_data[subdomain_data['AREACD'].map(lambda x: x[:2]=='E0')]
    domain_data = domain_data[domain_data['AREACD'].map(lambda x: x[:2]=='E0')]
    for domain in domains:
        domain_filt  = domain_data[(domain_data['DATANM'] == domain)]

        data[domain] = {}
        data[domain]['subdomains'] = {}
        for subdomain in get_subdomains(domain):
            subdomain_filt  = subdomain_data[(subdomain_data['DATANM'] == subdomain)]

            data[domain]['subdomains'][subdomain] = {}
            data[domain]['subdomains'][subdomain]['indicators'] = {}

            for indicator in get_indicators(subdomain):
                indicator_filt  = indicator_data[(indicator_data['DATANM'] == indicator)]

                for year in years:
                    data[domain]['subdomains'][subdomain]['indicators'][indicator] = {}
                    data[domain]['subdomains'][subdomain]['indicators'][indicator][year] = {}

                    # VALUE
                    data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['value'] = round(indicator_filt[indicator_filt['AREANM'] == area].iloc[0][yearLU[year]], 1)

                    # RANK
                    data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['rank'] = list(indicator_filt.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

                    # CHANGE1YEAR
                    if year == 2015:
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change1year'] = 'NaN'
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change1year Rank'] = 'NaN'
                    else:
                        change1 = indicator_filt[indicator_filt['AREANM'] == area].iloc[0][yearLU[year]] - indicator_filt[indicator_filt['AREANM'] == area].iloc[0][yearLU[year-1]]
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change1year'] = round(change1, 1)

                        change1list = sorted([indicator_filt.loc[i][yearLU[year]] - indicator_filt.loc[i][yearLU[year-1]] for i in indicator_filt.index], reverse=True)
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change1year Rank'] = change1list.index(change1) + 1

                    # CHANGE4YEAR
                    if year == 2019:
                        change4 = indicator_filt[indicator_filt['AREANM'] == area].iloc[0][yearLU[2019]] - indicator_filt[indicator_filt['AREANM'] == area].iloc[0][yearLU[2015]]
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change4year'] = round(change4, 1)

                        change4list = sorted([indicator_filt.loc[i][yearLU[2019]] - indicator_filt.loc[i][yearLU[2015]] for i in indicator_filt.index], reverse=True)
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change4year Rank'] = change4list.index(change4) + 1
                    else:
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change4year'] = 'NaN'
                        data[domain]['subdomains'][subdomain]['indicators'][indicator][year]['Change4year Rank'] = 'NaN'

            data[domain]['subdomains'][subdomain]['total'] = {}
            for year in years:
                data[domain]['subdomains'][subdomain]['total'][year] = {}

                # VALUE
                data[domain]['subdomains'][subdomain]['total'][year]['value'] = round(subdomain_filt[subdomain_filt['AREANM'] == area].iloc[0][yearLU[year]], 1)

                # RANK
                data[domain]['subdomains'][subdomain]['total'][year]['rank'] = list(subdomain_filt.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

                # CHANGE1YEAR
                if year == 2015:
                    data[domain]['subdomains'][subdomain]['total'][year]['Change1year'] = 'NaN'
                    data[domain]['subdomains'][subdomain]['total'][year]['Change1year Rank'] = 'NaN'
                else:
                    change1 = subdomain_filt[subdomain_filt['AREANM'] == area].iloc[0][yearLU[year]] - subdomain_filt[subdomain_filt['AREANM'] == area].iloc[0][yearLU[year-1]]
                    data[domain]['subdomains'][subdomain]['total'][year]['Change1year'] = round(change1, 1)

                    change1list = sorted([subdomain_data.loc[i][yearLU[year]] - subdomain_data.loc[i][yearLU[year-1]] for i in subdomain_data.index], reverse=True)
                    data[domain]['subdomains'][subdomain]['total'][year]['Change1year Rank'] = change1list.index(change1) + 1

                # CHANGE4YEAR
                if year == 2019:
                    change4 = subdomain_filt[subdomain_filt['AREANM'] == area].iloc[0][yearLU[2019]] - subdomain_filt[subdomain_filt['AREANM'] == area].iloc[0][yearLU[2015]]
                    data[domain]['subdomains'][subdomain]['total'][year]['Change4year'] = round(change4, 1)

                    change4list = sorted([subdomain_data.loc[i][yearLU[2019]] - subdomain_data.loc[i][yearLU[2015]] for i in subdomain_filt.index], reverse=True)
                    data[domain]['subdomains'][subdomain]['total'][year]['Change4year Rank'] = change4list.index(change4) + 1
                else:
                    data[domain]['subdomains'][subdomain]['total'][year]['Change4year'] = 'NaN'
                    data[domain]['subdomains'][subdomain]['total'][year]['Change4year Rank'] = 'NaN'

        data[domain]['total'] = {}
        for year in years:
            data[domain]['total'][year] = {}

            # VALUE
            data[domain]['total'][year]['value'] = round(domain_filt[domain_filt['AREANM'] == area].iloc[0][yearLU[year]], 1)

            # RANK
            data[domain]['total'][year]['rank'] = list(domain_filt.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

            # CHANGE1YEAR
            if year == 2015:
                data[domain]['total'][year]['Change1year'] = 'NaN'
                data[domain]['total'][year]['Change1year Rank'] = 'NaN'
            else:
                change1 = domain_filt[domain_filt['AREANM'] == area].iloc[0][yearLU[year]] - domain_filt[domain_filt['AREANM'] == area].iloc[0][yearLU[year-1]]
                data[domain]['total'][year]['Change1year'] = round(change1, 1)

                change1list = sorted([domain_data.loc[i][yearLU[year]] - domain_data.loc[i][yearLU[year-1]] for i in domain_filt.index], reverse=True)
                data[domain]['total'][year]['Change1year Rank'] = change1list.index(change1) + 1

            # CHANGE4YEAR
            if year == 2019:
                change4 = domain_filt[domain_filt['AREANM'] == area].iloc[0][yearLU[2019]] - domain_filt[domain_filt['AREANM'] == area].iloc[0][yearLU[2015]]
                data[domain]['total'][year]['Change4year'] = round(change4, 1)

                change4list = sorted([domain_data.loc[i][yearLU[2019]] - domain_data.loc[i][yearLU[2015]] for i in domain_filt.index], reverse=True)
                data[domain]['total'][year]['Change4year Rank'] = change4list.index(change4) + 1
            else:
                data[domain]['total'][year]['Change4year'] = 'NaN'
                data[domain]['total'][year]['Change4year Rank'] = 'NaN'

    # OVERALL

    data['Overall'] = {}
    data['Overall']['total'] = {}
    topindex = topindex[topindex['AREACD'].map(lambda x: x[:2]=='E0')]
    for year in years:
        data['Overall']['total'][year] = {}
        data['Overall']['total'][year]['value'] = round(topindex[topindex['AREANM'] == area].iloc[0][yearLU[year]], 1)
        data['Overall']['total'][year]['rank'] = list(topindex.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

        # CHANGE1YEAR
        if year == 2015:
            data[domain]['total'][year]['Change1year'] = 'NaN'
            data[domain]['total'][year]['Change1year Rank'] = 'NaN'
        else:
            change1 = topindex[topindex['AREANM'] == area].iloc[0][yearLU[year]] - topindex[topindex['AREANM'] == area].iloc[0][yearLU[year-1]]
            data[domain]['total'][year]['Change1year'] = round(change1, 1)

            change1list = sorted([topindex.loc[i][yearLU[year]] - topindex.loc[i][yearLU[year-1]] for i in topindex.index], reverse=True)
            data[domain]['total'][year]['Change1year Rank'] = change1list.index(change1) + 1

        # CHANGE4YEAR
        if year == 2019:
            change4 = topindex[topindex['AREANM'] == area].iloc[0][yearLU[2019]] - topindex[topindex['AREANM'] == area].iloc[0][yearLU[2015]]
            data[domain]['total'][year]['Change4year'] = round(change4, 1)

            change4list = sorted([topindex.loc[i][yearLU[2019]] - topindex.loc[i][yearLU[2015]] for i in topindex.index], reverse=True)
            data[domain]['total'][year]['Change4year Rank'] = change4list.index(change4) + 1
        else:
            data[domain]['total'][year]['Change4year'] = 'NaN'
            data[domain]['total'][year]['Change4year Rank'] = 'NaN'

    place = {}
    place["area"] = [topindex.iloc[i]['AREACD'] for i in topindex.index if topindex.iloc[i]['AREANM'] == area][0]
    place["name"] = area
    place["data"] = data
    # place["priority2018"]

    healthindexdata[place['area']] = place

IndexError: single positional indexer is out-of-bounds

In [27]:
with open('healthindexdata.json', 'w') as outfile:
    json.dump(healthindexdata, outfile)

In [ ]:
subdomains = {}

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5
0,0,Data0,Health Index,E06000001,Hartlepool,103.553958,103.485668,104.731064,107.810428,107.425750
1,0,Data0,Health Index,E06000002,Middlesbrough,105.274677,105.510612,105.724822,108.474808,107.777984
2,0,Data0,Health Index,E06000003,Redcar and Cleveland,103.049257,102.697990,102.840072,104.846574,105.573739
3,0,Data0,Health Index,E06000004,Stockton-on-Tees,102.817454,102.017029,103.410832,105.347025,104.194789
4,0,Data0,Health Index,E06000005,Darlington,103.619116,104.077022,103.757821,104.821430,104.584894
...,...,...,...,...,...,...,...,...,...,...
302,0,Data0,Health Index,E09000029,Sutton,99.575150,98.403962,98.834210,99.280707,100.690040
303,0,Data0,Health Index,E09000030,Tower Hamlets,99.336592,99.578359,98.908700,100.714374,100.170839
304,0,Data0,Health Index,E09000031,Waltham Forest,98.799504,98.409726,99.868688,99.427490,99.629034
305,0,Data0,Health Index,E09000032,Wandsworth,99.374968,97.196002,96.775472,97.097462,97.421912
306,0,Data0,Health Index,E09000033,Westminster,101.233678,103.342758,104.241816,105.087609,106.139368